#3

"""3)Напишите программу, которая выводит на экран числа от 1 до 100.
При этом вместо чисел, кратных трем, программа должна выводить
слово Fizz, а вместо чисел, кратных пяти — слово Buzz. Если число
кратно пятнадцати, то программа должна выводить слово FizzBuzz."""

for i in range(1, 100):
    string = ''
    if i % 3 == 0:
        string += 'Fizz'
    if i % 5 == 0:
        string += "Buzz"
    if string == '':
        string = i
    print(string, end=' ')